[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/ui/achievement_popup.gd" id="1"]
[ext_resource type="Script" path="res://scenes/ui/achievement_text_fx.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="Panel"]
bg_color = Color(0.025, 0.03, 0.043, 0.96)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.73, 0.39, 0.15, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.62)
shadow_size = 16

[node name="AchievementPopup" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
process_mode = 3
script = ExtResource("1")

[node name="PopupPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -506.0
offset_top = -174.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("Panel")

[node name="ElementEffect" type="Control" parent="PopupPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Margin" type="MarginContainer" parent="PopupPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="PopupPanel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="Heading" type="Label" parent="PopupPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.27, 1)
theme_override_constants/letter_spacing = 3
theme_override_font_sizes/font_size = 13
text = "ACHIEVEMENT UNLOCKED"

[node name="AchievementTitle" type="Label" parent="PopupPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.76, 1)
theme_override_colors/font_shadow_color = Color(1, 0.18, 0.02, 0.72)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 27
text = "Horde Breaker"
text_overrun_behavior = 3

[node name="Description" type="Label" parent="PopupPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.8, 0.82, 1)
theme_override_font_sizes/font_size = 14
text = "Defeat 100 monsters in under 90 seconds."
autowrap_mode = 2

[node name="AlertSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -10.0
