[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/combat/auto_weapon.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/combat/projectile.tscn" id="2"]

[node name="AutoWeapon" type="Node2D"]
script = ExtResource("1")
projectile_scene = ExtResource("2")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.8

