[gd_scene load_steps=3 format=3 uid="uid://cu8h03gxa3t4q"]

[ext_resource type="Script" uid="uid://cn6ynnfjtsmgx" path="res://scenes/combat/projectile.gd" id="1"]
[ext_resource type="Script" uid="uid://bq3xto3wfcyqu" path="res://scenes/combat/projectile_visual.gd" id="2"]

[node name="Projectile" type="Node2D" unique_id=183079967]
script = ExtResource("1")

[node name="Visual" type="Node2D" parent="." unique_id=275977587]
script = ExtResource("2")
